<link href="{{ asset('css/policy.css') }}" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery.min.js"></script>

@extends('layouts.app')
@section('content')
<div class="main">
  <div class="main-inbox">
    <div class="tab-wrap">
        <input id="TAB-01" type="radio" name="TAB" class="tab-switch" checked="checked" />
        <label class="tab-label" for="TAB-01"><h1>利用規約</h1></label>
        <div class="tab-content">
          <h2>第1条：規約の適用</h2>
          <ol type="1" class="list-box">
            <li>本規約は、みんラボ（以下「当局」といいます。）が管理運営する「みんラボ」サービス、及び「みんラボ」に付随して当局が提供するサービスの一切（以下「本サービス」といいます。） をご利用いただく上での同意事項です。ご利用の際には、必ずご一読ください。</li>
            <li>本規約は、本サービスをご利用になる方（以下「ユーザー」といいます。）に安心してご利用いただくために利用ルール、禁止事項、当局の免責等を定めたものであり、本規約は、当局とユーザーとの一切の関係について適用されます。本サービスを使用するために必要な携帯端末、通信機器、通信手段等は、ユーザーの費用と責任で備えるものとし、パケット通信料、データ利用料等の通信料、電気料金その他の電気通信回線を利用するために要する費用はユーザーの負担とします。<br>
            <li>当局が、本サービス上に掲載する諸注意、確認事項、個別規約等（以下これらを総称して「個別規約等」といい、本規約と合わせて「本規約等」といいます。）が存在する場合、それら個別規約等は本規約の一部を構成するものとします。なお、個別規約等の内容と本規約の規定が競合する場合は、個別規約等を優先するものとします。<br>
            <li>本規約等の内容は、必要に応じて変更することがございます。また、その都度ユーザーへの個別のご連絡はいたしかねますので、本サービスをご利用の際には本サービス上に記載されている最新の本規約等をご確認ください。なお、変更後の本規約等は本サービスに掲載された時点で効力を生じるものとし、以降、全てのユーザーに適用されます。<br>
          </ol>

          <h2>第2条：ユーザー登録及びID・パスワードの利用</h2>
          <ol type="1" class="list-box">
          <li>ユーザー登録に際して、ユーザー登録を希望する方（以下「登録希望者」といいます。）は、以下の条件をお守りください。</li>
          <li>本サービス上のユーザー登録専用ページの記載事項欄に、ユーザーご自身に関する真実かつ正確なデータを入力し、当局に送信してください。代理によるユーザー登録は一切認められないものとします。また、すでにユーザー登録されている方が重複してユーザー登録を行うことも禁じます。</li>
          <li>上記記載事項に変更が生じた場合、本サービス上のユーザー登録事項変更ページにアクセスして、適宜、変更・修正してください。</li>
          <li>当局は、以下のいずれかの事由が生じた場合、予告なく当該登録希望者のユーザー登録を拒絶しまたは当該ユーザーの登録を抹消し、将来にわたって本サービスの利用を禁止することができるものとします。</li>
            a．登録希望者またはユーザーが第1項の規定に違反したことが判明した場合。
            b．真実かつ正確なデータが提供されていないと当局が判断した場合。
            c．その他当局がユーザーとして不適切であると判断した場合。
          <li>当局は、ユーザー登録を承認した登録希望者に対して、本サービスの利用のために必要なIDとパスワード（以下「ID等」といいます。）を発行します。ユーザーは、発行を受けたID等を適切に管理するものとします。ID等を利用して行われた行為は、当該ID等の発行を受けたユーザーによる行為とみなし、当該ユーザーが一切の責任を負うものとします。</li>
          <li>当局が発行したID等はユーザーのみが利用可能なものとし、如何なる場合も第三者への譲渡、貸与を禁止します。</li>
          <li>第三者のID等を不正に利用したことにより、当該第三者または当局に損害を与えた場合、不正利用したユーザーは、当該不正使用によって生じた損害を当該第三者または当局に賠償するものとします。</li>
          <li>ユーザーは、自ら定期的にパスワード等を変更する等の管理責任を負うものとします。管理が不十分だったことによるユーザーまたは第三者に発生した損害については、当局は一切責任を負わないものとします。</li>
          <li>ユーザーは、自らのID等が第三者によって不正に使用され、またはその疑いがあることが判明した場合には、直ちに当局にその旨を連絡するものとします。</li>
          </ol>

          <h2>第3条：ゼミ・研究室評価レポート回答</h2>
          <ol type="1" class="list-box">
          <li>
            ゼミ・研究室評価レポート回答を行う際には、ユーザー登録が必要となります。また、ゼミ・研究室評価レポートの回答ページに記載してある各事項についても順守していただきます。 この事項は、本規約の一部を構成するものとし、この事項を含めたものが本規約となります。
            ユーザーが本サービスにゼミ・研究室評価レポート回答の投稿を行った時点で、当該ゼミ・研究室評価レポート回答の国内外における複製、公衆送信、頒布、翻訳・翻案等、著作権法上の権利（当局から第三者に対する再使用許諾権を含みます。）を、当該著作権の存続期間の満了日まで、ユーザーが当局に対して無償で利用することを許諾したものとします。
          </li>
          <li>ユーザーが投稿されたゼミ・研究室評価レポート回答、コメント、情報、ご意見等（以下総称して「レポート回答等」といいます。）に関する複製、公衆送信、頒布、翻訳・翻案等、著作権法上の権利を全て有していることを、当該ユーザーに保証していただきますので、著作権法上の権利の有無については十分に注意してレポート回答等を行ってください。</li>
          <li>当局は、本サービスにおいて、ユーザーが投稿されたレポート回答等について、予告なく以下の処理を行うことができるものとします。</li>
            a．内容について審査すること。
            b．本サービスに掲載すること、または掲載しないこと。
            c．修正して、本サービスに掲載すること。
            d．本サービスに掲載した情報を、掲載後に修正、削除すること。
            e．本サービス以外の当局の保有するメディア、当局と業務を提携した第三者の保有するメディアその他当局がレポート回答等の掲載を許諾した第三者の保有するメディアにおいて、前各号の処理をすること。
          <li>ユーザーは、当局に対し、自らが投稿したレポート回答等を、地域、期間、利用目的、利用方法及び利用態様の制限なく利用する権利（当局がこれらの権利を第三者に再許諾する権利を含みます。）を、無償で許諾するものとします。</li>
          <li>ユーザーは、当局若しくは当局から再使用許諾を受けた第三者によるレポート回答等の改変や公表の有無等について、著作者人格権を行使せず、異議を申し立てないことを承諾するものとします。なお、当局に投稿されたレポート回答等については、投稿をしたユーザー本人からの要望であっても、訂正及び削除することはできません。</li>
          <li>ユーザーは、以下に掲げる事項を含むレポート回答等を投稿、表明してはならないものとします。</li>
            a．虚偽または不正確な内容を含むもの。
            b．著作権、名誉等、第三者の権利を侵害するまたはそのおそれのある内容を含むもの。
            c．特定の企業、組織に利益または不利益を与えることを目的とした内容を含むも
            の。
            d．第三者の個人情報、プライバシーにかかる事項を含むもの。
            e．法令、公序良俗に反するまたはそのおそれのある内容を含むもの。
            f．その他、本サービスに不適切な内容、表現を含むもの。
          <li>当局は、ユーザーが送信したレポート回答等の内容が前項各号のいずれかに該当するか否かを監視する義務を負うものではありません。また、ユーザーのレポート回答等の内容により発生したユーザーまたは第三者の損害等について、当局では一切の補償をいたしません。</li>
          <li>レポート回答等のバックアップは、ユーザーご自身で行なっていただくこととなります。当局はレポート回答等のバックアップを行う義務を負いません。</li>
          </ol>

          <h2>第4条：ゼミ・研究室評価レポート対象ゼミ・研究室への在籍情報</h2>
          <ol type="1" class="list-box">
          <li>ゼミ・研究室評価レポート対象ゼミ・研究室への在籍情報の入力に際して、ユーザーは、以下の条件をお守りください。</li>
            a．本サービス上のゼミ・研究室評価レポート対象ゼミ・研究室への在籍情報の入力ページの記載事項欄に、ユーザーご本人の経歴に関する真実かつ正確な情報を入力し、当局に送信してください。
            b．当局は、ユーザーが第1項の規定に違反した場合、当該ユーザーに対して、本サービスの利用停止、ユーザー登録の抹消、損害賠償請求等の必要な措置（法的措置を含みます。）を取ることができるものとします。
            c．ご入力いただいたゼミ・研究室評価レポート対象ゼミ・研究室への在籍情報は、回答者情報として加工し、ゼミ・研究室評価レポート回答と共に本サービスに掲載いたします。加工方法については、在籍情報・ゼミ・研究室評価レポート確認ページでご確認いただけます。
            d．レポート対象ゼミ・研究室への在籍情報を入力したことにより発生したユーザーまたは第三者の損害等について、当局では一切の補償をいたしません。
          </ol>
          <h2>第5条：本サービスの一時的な停止</h2>
          <ol type="1" class="list-box">
          <li>当局は、以下のいずれかに該当する場合、ユーザーへの事前の通知や承諾なしに、本サービスの一時的な運用の停止を行うことがあります。</li>
            a．本サービスの保守または仕様の変更を行う場合。
            b．天災、事変、通信設備の故障、電気通信事業者による電気通信サービスの中断その他非常事態が発生し、または発生するおそれがあり、本サービスの運営が困難または不可能となった場合。
            c．当局が、本サービスの運営上その他の理由で一時的な停止が必要と判断した場合。
          <li>前項の規定により本サービスの運用が一時的に停止され、これに起因してユーザーに損害が発生したとしても、当局は、一切の責任を負うものではありません。</li>
          </ol>

          <h2>第6条：当局の免責</h2>
          <ol type="1" class="list-box">
          <li>当局は、信頼できる情報をユーザーへお届けすべく努力をしていますが、以下の事項について、一切保証いたしません。ユーザーは、本サービスご利用に際しては、本サービス及び本サービスを利用する第三者（ゼミ・研究室に在籍する（していた）学生を含みますが、これらに限りません。以下同様とします。）において提供される情報やサービスの有用性等をご自身の責任で判断しご利用ください。</li>
            a．本サービス上に提供される情報（本サービス上に表示される情報、本サービスに関連してメール等により提供される情報等を含みます。以下、同様とします。）、及び第三者より提供される情報に関する、有用性、正確性、安全性、合法性など、あらゆる点。
            b．ユーザーによる第三者とのやりとりや取引等にともない発生した問題、及び契約を締結する場合において、当該契約に関する一切。
            c．本サービス及び第三者を通じた情報及びサービスの提供に不具合、エラーや障害が生じないこと。
            d．本サービス及び第三者を通じて入手できる役務、情報等などがユーザーの期待を満たすものであること。
            e．本サービス及び第三者によるサービス中に含まれるユーザー等の発言・発信行為が第三者の権利を侵害しないこと。
            f．本サービス及び第三者に関連して送信される電子メール、ウェブコンテンツ等に、コンピュータウィルス等の有害なものが含まれていないこと。
            g．日本国外のユーザーによる本サービス及び第三者によるサービスの利用。
          <li>当局は、以下の場合における第三者による個人情報の取得において、一切責任を負わないものとします。</li>
            a．ユーザーが本サービスの機能または別の手段を用いて、特定の個人情報を明らかにする場合。
            b．ユーザーの活動または本サービスに入力した情報により、期せずして本人が特定された場合。
            c．本サービスからリンクされる外部サービスにおいて、ユーザーから個人情報が提供され、それが利用された場合。
            d．ユーザー本人以外がユーザーの個人を識別できる情報（ID・パスワード等）を入手した場合。
          <li>当局は本サービスについて、後悔なくゼミ・研究室の選択ができること、その他の効果の一切について確実性を保証するものではなく、責任を負わないものとします。</li>
          <li>当局は、本サービスについて、いつでも当局の判断のみにより、その内容の修正、削除、追加を行うことができるものとし、本サービスの同一性が維持されることを一切保証いたしません。また、当局は、本サービスについて、いつでも当局の判断のみにより、サービスの終了を行うことができるものとします。</li>
          <li>当局は、本サービスのご利用または利用不能により生じる一切の損害（ゼミ・研究室選択の失敗による精神的苦痛、またはその他の金銭的損失を含む一切の不利益など）につき、当局に故意または重過失がない限り責任を負わないものとします。</li>
          <li>当局は、以下の場合において、一切その責任を負わないものとします。</li>
            a．本サービスの無断改変、本サービスに関するデータへの不正アクセス、コンピュータウィルスの混入等の不正行為が行われ、これに起因してユーザーに生じた損害。
            b．本サービスに送信及び登録等されたデータが、不可抗力またはシステムの不具合その他当局の責に帰さない事由等により消失または毀損等した場合。
          <li>前各項において、またはその他本サービス及び本サービスに関して当局が責任を負う場合であっても、当局の故意または重過失がない限り、当局の責任は直接かつ通常の損害に限られるものとします。</li>
          </ol>

          <h2>第7条：著作権</h2>
          <ol type="1" class="list-box">
          <li>本サービス及び関連して使用されている全てのソフトウェアは､知的財産権に関する法令等により保護されている財産権を含んでいます｡</li>
          <li>ユーザーは当局若しくは著作権その他の知的財産権及びその他の財産権を有する第三者から利用･使用を許諾されている場合､または､法令により権利者からの許諾なく利用若しくは使用することを許容されている場合を除き、みんラボに掲載されている内容について複製､編集､改変､掲載､転載､公衆送信､配布､販売､提供､翻訳・翻案その他あらゆる利用または使用を行ってはなりません｡</li>
          <li>ユーザーは前各号に反する行為によって、当局または第三者が損害を被った場合、当該ユーザーは自己の責任と費用をもって損害を賠償するものとします。</li>
          </ol>

          <h2>第8条：ユーザーの禁止事項</h2>
          <ol type="1" class="list-box">
          <li>ユーザーは、本サービスの利用にあたって、以下の行為を行ってはならないものとします。</li>
            a．虚偽または不正確な情報を入力する行為。
            b．当局を含む特定の企業、組織に利益または不利益を与えることを目的とした情報を発信する行為。
            c．第三者を誹謗、中傷し、名誉、プライバシーを傷つける行為またはそのおそれのある行為。
            d．第三者の商標権、著作権その他の知的財産権を侵害しまたはそのおそれのある行為。
            e．当局、ゼミ・研究室の情報の複製、印刷、第三者へ開示する行為。
            f．本サービスを商業目的で利用する行為。
            g．本サービスを複製、再頒布、譲渡、貸与、公衆送信、改変、翻案、リバースエンジニアリング、逆アセンブル、逆コンパイル、又はその他の方法で解析等をする行為
            h．有害なコンピュータプログラム等を送信または書き込む行為、スパムメール、チェーンレター、ジャンクメール等を送信する行為。
            i．本サービスを通じて入手した情報を複製､編集､改変､掲載､転載､公衆送信､配布､販売､提供､翻訳・翻案その他あらゆる利用または使用する行為。
            j．本サービスを通じて入手した情報を利用して、当局もしくは第三者に対して金銭等を要求し、または不利益もしくは損害を与える行為。
            k．当局の信用または名誉を毀損し、もしくはそのおそれのある行為。
            l．本サービスへ断続的な機械的なアクセス行為、コンテンツを一括ダウンロードする行為またはそれに類する行為。
            m．その他法令、公序良俗に反するまたはそのおそれのある行為。
          <li>
            当局は、ユーザーが前項に違反した場合、その他当局が本サービスの運営上不適当と判断する行為を行った場合には、当該ユーザーに対して、本サービスの利用停止、ユーザー資格の剥奪、損害賠償請求等必要な措置（法的措置を含みます。）を取ることができるものとします。
            なお、利用停止措置はお客様の帰責性の有無にかかわらず当局の裁量・判断に基づき行うことができるものとし、利用停止措置を行った理由については､その如何を問わずお客様に対して一切お答えいたしかねます｡加えて、利用停止措置に起因してお客様に生じた損害については､当局は一切の責任を負わないものとします｡
          </li>
          <li>第1項に違反するユーザーの行為によって、当局または第三者が損害を被った場合、当該ユーザーは、自己の責任と費用をもって、損害を賠償するものとします。</li>
          </ol>

          <h2>第9条：登録情報・利用履歴の集計、閲覧及び利用</h2>
          <ol type="1" class="list-box">
          当局は、本サービスの利用終了の前後を問わず、次の各号に定める通り、ユーザーの本サービスのアクセスログ、登録情報及び利用履歴（ユーザー登録、レポート回答等、Web履歴書、を含みますが、これらに限りません。）を閲覧・利用することがあることを、ユーザーは予め承諾するものとします。情報収集モジュール（Cookie含む）に関する取り扱い方針は、当局が別途定めるプライバシーポリシーその他の規程によることとします。
          <li>本サービスの運営状況を把握することを目的として、閲覧・利用すること</li>
          <li>本サービスのサービス価値を向上させることを目的として、集計・分析し、特定の個人を特定できないように加工した上で、統計データ等を作成すること。当該統計データ等につき何らの制限なく閲覧・利用（新サービスの開発、市場調査、これらに限られません。）すること</li>
          <li>その他運営に必要な範囲で、閲覧・利用すること</li>
          </ol>

          <h2>第10条：個人情報の取り扱い</h2>
          <ol type="1" class="list-box">
          当局は、本サービスをご利用になる皆様のプライバシーを尊重し、ユーザーの個人情報管理に細心の注意を払います。当局によるユーザーの個人情報管理の方法等については、別途「プライバシーポリシー」に定めることとし、当局は、これに基づきユーザーの個人情報を適切に収集、利用、管理及び保管いたします。
          </ol>

          <h2>第11条：退会</h2>
          <ol type="1" class="list-box">
          <li>本サービスを退会する場合、所定の手続きに従い当局に届け出るものとし、当局での退会処理終了後、退会となります。ただし、退会以前に投稿したレポート回答等は、送信したユーザーが退会しても本サービスから消去されません。また、退会以前に投稿したレポート回答等が、当該ユーザーの退会後に本サービスに掲載されることもあります。</li>
          <li>退会後、ユーザーは本システム上の一切の登録情報等の確認ができなくなることを予め承諾するものとします。再度ユーザー登録をした場合においても、退会前の情報を利用することはできません。当局はこれらの登録情報を削除することがありますが、義務を負うものではありません。</li>
          </ol>

          <h2>第12条：権利義務の譲渡禁止</h2>
          <ol type="1" class="list-box">
          ユーザーは、本サービスに関するユーザーとしての地位及び当該地位に基づく権利義務を、当局が予め書面により承諾した場合を除き、第三者に譲渡しまたは担保に供してはならないものとします。
          </ol>

          <h2>第13条：反社会勢力等の排除</h2>
          <ol type="1" class="list-box">
          <li>ユーザーは、現在及び将来において、次の各号に掲げる事項に該当しないことを、当局に対して表明し保証するものとします。</li>
            a．暴力団、暴力団員、暴力団準構成員、暴力団関係者、総会屋、その他これらに準ずる者（以下暴力団員等）
            b．暴力団員等でなくなってから5年を経過しない者
            c．暴力団または暴力団員等が経営を支配し、または経営に実質的に関与している者
            d．暴力団または暴力団員等と密接な関係（資金提供、利益供与及び密接交際を含む）を有する者
          <li>ユーザーは、現在及び将来において、次の各号に掲げる行為を行わないことを、当局に対して表明し保証するものとします。</li>
            a．暴力的要求行為
            b．法的責任を超えた不当な要求行為
            c．暴行・脅迫・強要・偽計・業務妨害行為、及びその他の違法行為
            d．前号の他、不当な要求行為
          <li>当局は、ユーザーが前項各号のいずれかに該当することが明らかになった場合、事前の通知なく当該ユーザーに対して、本サービスの利用停止、ユーザー登録の抹消、損害賠償請求等の必要な措置（法的措置を含みます。）を取ることができるものとします。また、当該措置により当該ユーザーに対して生ずる損害について、当局は一切賠償する責任がないこととします。</li>
          </ol>

        </div>
        <input id="TAB-02" type="radio" name="TAB" class="tab-switch" />
        <label class="tab-label" for="TAB-02"><h1>プライバシーポリシー</h1></label>
        <div class="tab-content">
          <h2>個人情報保護方針</h2>

          みんラボ株式会社（以下「当局」といいます）は、「ゼミ・研究室選択で後悔する人をなくす」というミッションの下、ゼミ・研究室の情報プラットフォーム「みんラボ」を運営しております。

          当局では、この「みんラボ」を通じて蓄積したデータを元に、①利用者様に対してゼミ・研究室選択に関するサービスを展開する口コミ情報サイトを展開しています。

          これら事業・サービスを展開していくにあたり、個人情報を含む情報資産を安全に管理することは、当局の重要事項であり、これを確実に実践していくために、以下の個人情報保護方針に基づき、役員及び社員が一体となって、個人情報の適切な取扱いに取り組んでまいります。
          <ol type="1" class="list-box">
            <li>当局は、サービスで取扱う個人情報(※保有個人データを含む)の個人情報の取扱いに関し、個人情報の取扱いに関する法令、国が定める指針その他の規範を遵守いたします。さらに、日本産業規格「個人情報保護マネジメントシステム―要求事項」（JIS Q15001 ）に準拠した個人情報保護マネジメントシステムを策定し、個人情報を保護いたします。</li>
            <li>個人情報の取得、利用にあたっては、その利用の目的を特定し、その目的の達成に必要な範囲内で適切に取扱い、特定された利用目的の達成に必要な範囲を超えた個人情報の取扱い（目的外利用）はいたしません。また、目的外利用を行わないために、適切な管理措置を講じます。</li>
            <li>個人情報の取得は適法かつ公正な方法で取得します。</li>
            <li>当局は、ご本人の同意を得ている場合、法令にもとづく場合等を除き、取得した個人情報を第三者に提供することはいたしません。</li>
            <li>個人情報の取得・利用・提供の各場面において、その情報を提供した本人が適切に関与し得るようにいたします。また、個人情報の取扱いに関する苦情及び相談を受けた場合は、その内容について迅速に事実関係等を調査し、合理的な期間内に誠意をもって適切に対応いたします。</li>
            <li>個人情報の管理にあたっては、組織的・人的・物理的・技術的な安全管理措置を講じ、個人情報の漏えい、滅失又はき損の防止及び是正に取り組みます。</li>
            <li>個人情報保護マネジメントシステムを定め、確実に運用されるように継続的な見直し及び改善を実施します。</li>
          </ol>

        <h2>＜本方針に関するお問合せ先＞</h2>
        みんラボ個人情報に関する苦情・相談窓口
        <div class="email-box">
          minlabo.official@gmail.com
        </div>

        </div>
        <input id="TAB-03" type="radio" name="TAB" class="tab-switch" />
        <label class="tab-label" for="TAB-03"><h1>ヘルプ</h1></label>
        <div class="tab-content">
          <h2>＜本方針に関するお問合せ先＞</h2>
          みんラボに関する相談・お問い合わせ窓口
          <div class="email-box">
            minlabo.official@gmail.com
          </div>
        </div>
    </div>
  </div>
</div>


@endsection
